<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anh</groupId>
    <artifactId>AWebApp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AWebApp Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>AWebApp</finalName>
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--&lt;!&ndash;<version>3.1</version>&ndash;&gt;-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>jdk18</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
                <!--<jdk>1.8</jdk>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<maven.compiler.source>1.8</maven.compiler.source>-->
                <!--<maven.compiler.target>1.8</maven.compiler.target>-->
                <!--<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <!--<profile>-->
        <!--<id>sonar</id>-->
        <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
        <!--</activation>-->

        <!--<properties>-->
            <!--<sonar.jdbc.url>jdbc:mysql://192.168.0.12:3306/sonar?useUnicode=true&characterEncoding=utf8</sonar.jdbc.url>-->
            <!--<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>-->
            <!--<sonar.jdbc.username>sonar</sonar.jdbc.username>-->
            <!--<sonar.jdbc.password>sonar</sonar.jdbc.password>-->
            <!--<sonar.host.url>http://192.168.0.12:9000</sonar.host.url>-->
        <!--</properties>-->

    <!--</profile>-->
</project>
